P8
在6. 3节中，我们提供了时隙ALOHA效率推导的概要。在本习题中，我们将完成这个推导。
a.前面讲过，当有N个活跃节点时，时隙ALOHA的效率是Np（l-p）^(n-1)  求出使这个表达式最大化的p值。 
b.使用在（a）中求岀的p值，令N接近于无穷，求出时隙ALOHA的效率。（提示：当N接近于无穷时，（1 - 1/N)^N接近于l/e） 
解:
a.E(p)=NP(1−p)^（N-1)  对E(p)求导得E'(p)=N(1-p)^(N-2)((1-p)-p(N-1)) 令该式=0 解得P=1或者P=1/N 画图可得1/N为极大值点，代入可知也就是最大值点
b.将P=1/N代入 得E(p)max=N*(1/N)(1-(1/N))^(N-1)=（1-(1/N)^N/(1-(1/N)) 令N趋于无穷大 上面(1-(1/N)^N为1/e  下面1-(1/N)为1,最后结果为1/e

P9
说明纯ALOHA的最大效率是l/（2e）。注意：如果你完成了上面的习题，本习题就很简单了。 
解:
E(p)=NP(1-P)^2(N-1)
同理，求导后令导数为0，得到极大值点也就是最大值点为P=1/(2N-1)。然后将该极值点代入E(p)中，同上求极限可得1/(2e)

P13
考虑具有N个节点和传输速率为R bps的一个广播信道。假设该广播信道使用轮询进行多路访问 （有一个附加的轮询节点）。
假设从某节点完成传输到后续节点允许传输之间的时间量（即轮询时延）是d。假设在一个轮询周期中，一个给定的节点允许至多传输Q比特。
该广播信道的最大吞吐量是多少
解:
轮询长度为：N(Q/R+d)，在轮询中比特数是NQ。因此，最大吞吐量是
NQ/N(Q/R+d)=R/(1+dR/Q)



